{
    "id": "raz.cookiebar",
    "version": "1.3",
    "name": "Simple Cookie bar",
    "author": "Rasmus Eriksson",
    "description": "A simple cookie bar WebApp",
    "helpUrl": "https://github.com/Rosmos/raz-cookiebar",
    "type": "WebApp"
}
